print("POHON BONSAI :\n")
bonsai=[
"amplas",
"anting putri",
"asam jawa",
"asam londo",
"azalea",
"beringin",
"bonsai loa",
"beringin menawant",
"beringin karet",
"beringin filipin",
"beringin korea",
"santigi",
"cempaka kuning",
"cemara",
"delima",
"duwet/jamblang",
"jeruk kingkit",
"kawista",
"kemuning",
"landepan",
"maja",
"mirten",
"murbai",
"mustam/irengan",
"pilang",
"pinus",
"rukem",
"serut",
"sianto/dewodaru",
"sisir",
"sancang",
"ulmus",
"wahong",
"wareng",
"waru",
"walikukun",
"melati",
"bugenvil/ bunga kertas",
"lohansung",
"buxus"
]

bonsai=[string.title() for string in bonsai]
for i, item in enumerate(bonsai):
    print(f"{i+1}. {item}")
    print()
