#tangkapanlayar
print("DAFTAR NAMA KARTU: ")
print()

list_kartu=[
"hiu",
"bengkok",
"jarum",
"suduang",
"babi",
"batuang",
"sisiak",
"pacah",
"tali"

]
print()
for i, item in enumerate(list_kartu):
    print(f"{i+1}. {item}")
    print()

hiu=6
print("hiu", hiu)
bengkok=3
print("bengkok", bengkok)
jarum=3
print("jarum", 3)
pacah=3
print("pacah", 3)
tali=3
print("tali", 3)
suduang=3
print("suduang", 3)
babi=3
print("babi", babi)
sisiak=3
print("sisiak", sisiak)
batuang=3
print("batuang", batuang)
print()


    
tot=batuang+sisiak+babi+suduang+tali+pacah+jarum+bengkok+hiu
print("jumlah kartu", tot)
print()
print("??")
