bi=[
"abacuc",
"abandon",
"abbvreviation",
"ability",
"able",
"abnormal",
"abolish",
"about",
"above",
"above all",
"abroad",
"absent",
"absolutely",
"absorb",
"accept",
"accident",
"accidently",
"accomodation",
"accompany",
"accomplish",
"according to",
"accordingly",
"accurate",
"accuse",
"accustom",
"ache",
"acid",
"acknowledge",
"ackuaintance",
"acquire",
"action",
"actor",
"actually",
"add",
"address",
"addressee",
"adequate",
"adhere",
"adhesive tape",
"adieu",
"adjective",
"adjust",
"administration",
"admirable",
"admiral",
"admire",
"admission",
"admit",
"admittance",
"admonition",
"adore",
"adorn",
"adult",
"advance",
"advantage",
"adventure",
"adventurer",
"adverb",
"adverbsary",
"advers",
"adversity",
"advertise",
"advertisement",
"advice",
"advisable",
"advise",
"affair",
"affect",
"affectation",
"affection",
"affectionate",
"affirm",
"afflict",
"afford",
"afraid",
"africa",
"after",
"afternoon",
"afterward",
"again",
"against",
"age",
"agency",
"agent",
"ago",
"agree",
"agreable",
"agreement",
"ahead",
"aid",
"aim",
"air",
"air conditioning",
"air force",
"air mail",
"airplane",
"airport",
"alarm",
"alarm clock",
"alcohol",
"alert",
"alike",
"alive",
"all",
"all day",
"allergy",
"allow",
"almost",
"alms",
"alone",
"along",
"along",
"aloud",
"already",
"also",
"altar",
"alter",
"alteration",
"alternative",
"although",
"altitude",
"altogether",
"aluminium",
"always",
"am",
"a.m.",
"amateur",
"amaze",
"amazement",
"amazing",
"ambassador",
"ambition",
"ambitious",
"ambulance",
"amend",
"amendment",
"america",
"american embassy",
"amiable",
"amid",
"among",
"amount",
"ample",
"amuse",
"amusement",
"amusement park",
"amusing",
"an",
"anachronism",
"anaemia",
"analgesic",
"analysis",
"anarchist",
"anatomy",
"ancestor",
"ancestral",
"anchor",
"ancient",
"and",
"and so on",
"anecdote",
"anesthetic",
"anew",
"angel",
"anger",
"angle",
"angrily",
"angry",
"anguish",
"animal",
"animation",
"ankle",
"anniversary",
"announce",
"announcement",
"annoy",
"annoyance",
"annual",
"another",
"answer",
"ant",
"antartic",
"antelope",
"antenna",
"anticipate",
"antihistamine",
"antique",
"antonyme",
"anxious",
"any",
"any longer",
"any more",
"any time",
"anybody",
"anyhow",
"anyone",
"anything",
"anyway",
"anywhere",
"apart",
"apartment",
"ape",
"appologise",
"apparatus",
"apparently",
"appear",
"appearance",
"appease",
"appendix",
"appetite",
"appetizer",
"applause",
"apple",
"appliance",
"applicant",
"application",
"apply",
"appoint",
"appointment",
"appreciate",
"appreciation",
"apprehensive",
"approach",
"approachable",
"approbation",
"appropriate",
"approve",
"approximately",
"april",
"apron",
"architect",
"area",
"argue",
"arguement",
"arise",
"arm",
"armchair",
"armpit",
"army",
"around",
"arouse",
"arrange",
"arrangement",
"arrest",
"arrival",
"arrive",
"arrogant",
"arrow",
"art gallery",
"article",
"articial",
"artist",
"as",
"as soon as",
"as though",
"as usual",
"ash",
"ash tray",
"ashamed",
"ashore",
"asia",
"ask",
"asleep",
"aspire",
"ass",
"assembly",
"assist",
"assistance",
"assistant",
"associate",
"assume",
"assurance",
"assure",
"astonish",
"astray",
"astronomy",
"at",
"at first",
"at home",
"at last",
"at least",
"at midnight",
"at night",
"at noon",
"at once",
"at present",
"at that time",
"at the latest",
"at times",
"athlete",
"atlas",
"atmostphere",
"atom bom",
"attack",
"attemp",
"attend",
"attention",
"attic",
"attitude",
"attractive",
"auction",
"audience",
"august",
"aunt",
"australia",
"australian",
"author",
"authority",
"authorize",
"autobiography",
"automatic",
"automatically",
"automobile",
"autonomy",
"autumn",
"avail",
"available",
"avarice",
"avenge",
"avenue",
"average",
"aviator",
"avoid",
"await",
"awake",
"awaken",
"aware",
"away",
"awe",
"awful",
"awkward",
"axe",
"axis",
"azalea"
"babble",
"baby",
"babysister",
"bachelor",
"back",
"backbone",
"background",
"backward",
"bacon",
"bacteria",
"bad",
"badge",
"badger",
"badly",
"badminton",
"bag",
"baggage",
"bah",
"bail",
"bait",
"bake",
"baker",
"bakery",
"baking powder",
"balance",
"balance sheet",
"balcony",
"bald",
"bale",
"ball",
"ballad",
"ballast",
"ballet",
"ballon",
"balsam",
"bamboo",
"bamboo spear",
"banana",
"band",
"bandage",
"band aiid",
"banish",
"bank",
"banker",
"bank note",
"bankcruptcy",
"banner",
"banquet",
"banter",
"baptise",
"bar",
"barbarian",
"barbaric",
"barbarity",
"barber",
"barbershop",
"bare",
"bare foot",
"barehanded",
"bareheaded",
"bargain",
"bargain sale",
"barge",
"bark",
"barley",
"barn",
"barometer",
"baroon",
"baracks",
"barrel",
"barren",
"barricade",
"barrier",
"bartender",
"barter",
"base",
"baseball",
"basement",
"bashful",
"basic",
"basin",
"basis",
"bask",
"basket",
"basketball",
"bash",
"bat",
"bath",
"bath towel",
"bathe",
"bathroom",
"battery",
"battle",
"battlefield",
"bawl",
"bay",
"bayonet",
"bazaar",
"be",
"beach",
"beacon",
"bead",
"beak",
"beam",
"bean",
"bear",
"bear",
"beard",
"bearing",
"beast",
"beat",
"beautiful",
"beauty",
"beauty parlor",
"beaver",
"because",
"because of",
"become",
"bed",
"bed room",
"bed time",
"bee",
"beech",
"beef",
"beefsteak",
"beehive",
"beer",
"beetle",
"before",
"before long",
"before hand",
"beg",
"beggar",
"begin",
"beginner",
"beginning",
"behalf",
"behave",
"behaviour",
"behind",
"behold",
"being",
"belgium",
"belief",
"believe",
"bell",
"bellboy",
"belong",
"belongings",
"beloved",
"below",
"belt",
"bench",
"bend",
"beneath",
"benefactor",
"beneficial",
"benefit",
"benevolent",
"bent",
"berth",
"beseech",
"beside",
"besides",
"besiege",
"best",
"bestow",
"bet",
"betake",
"betray",
"better",
"between",
"beverage",
"beware",
"bewilder",
"beyond",
"bias",
"bib",
"bible",
"blibliography",
"bicycle",
"bid",
"big",
"bike",
"bill",
"billiards",
"billion",
"bill of exchange",
"bill of lading",
"billow",
"bind",
"bind up",
"binding",
"binoculars",
"biography",
"biology",
"birch",
"bird",
"birdie",
"birds eye view",
"birth",
"birth rate",
"birth day",
"birthplace",
"biscuit",
"bishop",
"bit",
"bit by bit",
"bite",
"bitter",
"black",
"black berry",
"blackbird",
"black board",
"black coffe",
"black smith",
"blade",
"blame",
"blameless",
"blanch",
"blank",
"blanket",
"blast",
"blaze",
"bleach",
"bleed",
"blend",
"bless",
"blessedness",
"blessing",
"blind",
"blindness",
"blink",
"blister",
"blithe",
"blizzard",
"block",
"blockade",
"blond",
"blonde",
"blood",
"blood pressure",
"bloom",
"blooming",
"blossom",
"blot",
"blow",
"blue",
"bluish",
"blunder",
"blunt",
"bluntly",
"blur",
"blush",
"board",
"boardinghouse",
"boast",
"boastful",
"boat",
"bob",
"bobbin",
"bobby pin",
"bodice",
"bodily",
"body",
"bodyguard",
"boil",
"boiled",
"boiler",
"boiling point",
"boisterous",
"bold",
"boldly",
"bolt",
"bomb",
"bone",
"bonfire",
"bonus",
"bony",
"booby",
"book",
"bookbinding",
"bookcase",
"booking clerk",
"booking office",
"bookkeeper",
"bookkeeping",
"booklet",
"bookshelf",
"bookshop",
"bookstore",
"boon",
"boot",
"bootblack",
"booth",
"border",
"border on",
"bore",
"boring",
"born",
"borrow",
"bosom",
"boss",
"botanical garden",
"botany",
"both",
"bother",
"bother it",
"bottle",
"bottle opener",
"bottom",
"bough",
"boulder",
"boulevard",
"bound",
"boundary",
"boundless",
"bow",
"bowels",
"bowl",
"box",
"boxer",
"boxing",
"box office",
"boy",
"boycott",
"boyhood",
"bracelet",
"brag",
"braggart",
"brain",
"brake",
"bramble",
"bran",
"branch",
"brand",
"brand new",
"brandly",
"brass",
"brassiere",
"brave",
"bravely",
"bravery",
"bravo",
"breach",
"bread",
"break",
"breakfast",
"breast",
"breast stroke",
"breath",
"breathe",
"breathing",
"breed",
"breeding",
"breeze",
"brethren",
"bribe",
"bribery",
"brick",
"bridal",
"bride",
"bridegroom",
"bridge",
"bridge cards",
"brief",
"briefly",
"brier, briar",
"brigade",
"bright",
"brighten",
"brightly",
"brilliant",
"brilliantly",
"brim",
"bring",
"brink",
"brisk",
"briksly",
"bristle",
"britain",
"british",
"british consulate",
"british embassy",
"brinttle",
"broad",
"broadcast",
"broadcaster",
"broad jump",
"brocade",
"brochure",
"broil",
"broken",
"broker",
"bronchitis",
"bronze",
"brood",
"brook",
"broom",
"brother",
"brother in law",
"brown",
"browse",
"bruise",
"brush",
"brutal",
"brute",
"bubble",
"bucket",
"buckle",
"bud",
"buddha",
"buddhism",
"buddist",
"budget",
"buffalo",
"buffet",
"bug",
"bugle",
"build",
"building",
"bulb",
"bulky",
"bull",
"bulldozer",
"bullet",
"bulletin",
"bullfrog",
"bump",
"bundle",
"buoy",
"bureau",
"bureaucratism",
"burglar",
"burial",
"burn",
"burst",
"bury",
"bus",
"bush",
"busily",
"business",
"bustle",
"busy",
"but",
"butcher",
"butter",
"butterfly",
"button",
"buttonhole",
"buy",
"buyer",
"buzz",
"by",
"by air mail",
"by boat",
"by bus",
"by car",
"by chance",
"by heart",
"by means of",
"by night",
"by no means",
"by plane",
"by the way",
"by way of",
"by train",
"by gone",
"cabbage",
"cabin",
"cable",
"cactus",
"cage",
"cake",
"calamity",
"calcium",
"calculate",
"calculation",
"calculator",
"calender",
"calf animal",
"calf",
"call",
"call girl",
"call up",
"calm",
"calmly",
"camel",
"cammelia flower",
"camera",
"cameraman",
"camera shop",
"camp",
"campaign",
"campfire",
"campus",
"can (be able)",
"can",
"canal",
"cancel",
"cancer",
"candle",
"candlestick",
"candy",
"cane",
"canned",
"cannon",
"cannon ball",
"cannot",
"canoe",
"canvas",
"canyon",
"cap",
"capable",
"capacity",
"cape",
"caper",
"capital",
"capitalism",
"capsule",
"captain",
"captive",
"car",
"carbon",
"card",
"cardinal number",
"care",
"career",
"careful",
"careless",
"caress",
"cargo",
"carnival",
"carpenter",
"carpet",
"carriage",
"carrier pigeon",
"carrot",
"carry",
"cartoon",
"carve",
"case",
"cash",
"cashier",
"cast",
"castle",
"cat",
"catch",
"catch cold",
"caterpilar",
"catthedral",
"catholic",
"cattle",
"cauliflower",
"cause",
"caution",
"cave",
"cease",
"ceiling",
"celebrate",
"cellar",
"cement",
"cemetery",
"census",
"center",
"centimeter",
"century",
"ceremony",
"certain",
"certainly",
"certificate",
"certify",
"chain",
"chair",
"chairman",
"chalk",
"challenge",
"chambermaid",
"champagne",
"champion",
"chance",
"change",
"chapel",
"chapter",
"character",
"characteristic",
"charcoal",
"charge",
"charming",
"chase",
"chat",
"cheap",
"cheaper",
"check",
"cheek",
"cheese",
"chemical",
"chemistry",
"chess",
"chest",
"chew",
"chewing gum",
"chick",
"chicken",
"child",
"childhood",
"childish",
"chill",
"chimney",
"chin",
"chink",
"chisel",
"choise",
"choose",
"chocolate",
"chopstick",
"christ",
"christian",
"christmas",
"chronic",
"chuckle",
"chum",
"church",
"cicada",
"cigar",
"cigarette",
"cigarette butt",
"circle",
"circuit",
"circular",
"circulation",
"circumstance",
"circus",
"cistern",
"citizen",
"city",
"city hall",
"civil",
"civilization",
"civil service",
"claim",
"clamp",
"clan",
"clap",
"clarify",
"clarity",
"clash",
"clasp",
"class",
"classic",
"classification",
"classmate",
"classroom",
"clay",
"clean",
"cleaning",
"cleanse",
"clear",
"clearly",
"cleave",
"clever",
"cleverly",
"client",
"clientele",
"cliff",
"climate",
"climax",
"climb",
"cling",
"clinic",
"clip",
"clock",
"cold war",
"collar",
"collect",
"collection",
"collide",
"collision",
"colonel",
"colonel",
"colony",
"colour",
"comb",
"come",
"come back",
"come in",
"comedy",
"comfortable",
"comma",
"command",
"commence",
"comment",
"common",
"compact",
"companion",
"company",
"compare",
"compass",
"compel",
"complain",
"complete",
"completly",
"conceal",
"concentrate",
"concern",
"concert",
"concert hall",
"conclude",
"conclusion",
"concrete",
"condemn",
"condense",
"condition",
"conductor",
"conference",
"confess",
"confirm",
"confirmation",
"congratulate",
"conjugate",
"conjuction",
"connection",
"conquer",
"consent",
"consequence",
"consider",
"consist of",
"constanly",
"constipation",
"constitution",
"consul",
"consulate",
"consult",
"contact",
"contagious",
"contain",
"content",
"continue",
"contract",
"contrary",
"convent",
"conversation",
"cook",
"cool",
"cooperate",
"cooperative",
"coordinate",
"copper",
"copy",
"coral",
"cord",
"cordially",
"corduroy",
"cork",
"corkscrew",
"corn",
"corner",
"corolla",
"correct",
"corridor",
"corporation",
"cost",
"costly",
"cottage",
"cotton",
"cotton mill",
"cough",
"counsel",
"count",
"country",
"couple",
"coupon",
"courage",
"course",
"cours of live",
"court",
"courtyard",
"coisin",
"cover",
"covering",
"coverlet",
"covet",
"cow",
"cowboy",
"coward",
"cowardice",
"cowardly",
"crab",
"crack",
"cracker",
"crackers",
"cradle",
"craftsman",
"crafty",
"cramp",
"crane",
"crater",
"crawl",
"crazy",
"cream",
"creat",
"creation",
"creator",
"creature",
"credit",
"credit card",
"creditor",
"creek",
"creep",
"crescent",
"crevice",
"crew",
"cricket",
"crime",
"cycle",
"cyclone",
"cynicism",
"dad",
"daffodil",
"dagger",
"dahlia",
"daily",
"dainty",
"dairy",
"daisy",
"dam",
"damage",
"damp",
"dance",
"dancer",
"dandruff",
"danger",
"dangerous",
"dare",
"daring",
"dark",
"darken",
"darkness",
"darkroom",
"darling",
"darn",
"dart",
"dash",
"data",
"date",
"daughter",
"daughter in law",
"dawn",
"day",
"day after tomorrow",
"daybreak",
"day labourer",
"daylight",
"daytime",
"dazzel",
"dead",
"dead end",
"deadly",
"deaf",
"dealer",
"dean",
"dear",
"death",
"death penalty",
"debate",
"debit",
"debt",
"decay",
"deceive",
"december",
"decent",
"decide",
"decimal",
"decision",
"deck",
"declare",
"declaration",
"decorate",
"decoration",
"decorative",
"decrease",
"dedicate",
"deduce",
"deep",
"deeply",
"deep sea",
"deer",
"defeat",
"defect",
"defective",
"defend",
"defence, defense",
"defenseless",
"defensive",
"defenciency",
"definition",
"degree",
"deity",
"delay",
"delegate",
"delegation",
"delicious",
"delight",
"delightful",
"deliver",
"delivery",
"delusion",
"deluxe",
"demand",
"democracy",
"democrat",
"democratic",
"demon",
"demonstrate",
"demonstration",
"denial",
"denote",
"dentist",
"deny",
"depart",
"department",
"department store",
"departure",
"departure time",
"depend",
"dependable",
"dependent",
"deposit",
"depression",
"depth",
"descend",
"descent",
"description",
"desert",
"deserter",
"deserve",
"design",
"designate",
"designer",
"desire",
"desk",
"despair",
"desperate",
"dessert",
"destination",
"destroy",
"destroyer",
"detour",
"develop",
"dew",
"dialect",
"diamond",
"diarrhoea",
"diary",
"dictate",
"dictionary",
"die",
"differ",
"difference",
"different",
"difficult",
"difficulty",
"dig",
"digest",
"dine",
"dimple",
"dining room",
"dinner",
"direction",
"dirty",
"disappear",
"dissappointed",
"discount",
"discover",
"discuss",
"discussion",
"desease",
"disembark",
"dish",
"disinfect",
"dismiss",
"distance",
"distant",
"distribute",
"distribution",
"district",
"disturb",
"dive",
"divide",
"divorced",
"do",
"decile",
"doctor",
"doctrine",
"document",
"dog",
"doll",
"dollar",
"domestic",
"donation",
"donkey",
"door",
"doorbell",
"doormat",
"dormitory",
"dose",
"double",
"doubt",
"doubtful",
"doubtles",
"down",
"downcast",
"downstairs",
"doze",
"dozen",
"draft",
"dragonfly",
"drapes",
"draw",
"drawer",
"dream",
"dress",
"dressmaker",
"drill",
"drink",
"drinker",
"drip",
"drive",
"driver",
"drizzle",
"drop",
"drown",
"drugstore",
"drum",
"drunk",
"drunkard",
"dry",
"duck",
"dull",
"dumb",
"during",
"dust",
"dustbin",
"dusty",
"dutch",
"duty",
"duty free",
"dye",
"dynamic",
"dynamics",
"dynamite",
"dysentry",
"eldest",
"election",
"electric",
"electric fan",
"elegant",
"element",
"elementary",
"elephant",
"elevator",
"elite",
"else",
"embarrassment",
"embassy",
"emblem",
"embrace",
"embryo",
"emergency",
"emigrant",
"emotion",
"emotional",
"emperor",
"empire",
"employee",
"employer",
"empress",
"empty",
"empty handed",
"enamel",
"enclose",
"enclosure",
"encyclopedia",
"end",
"endless",
"endorse",
"endurance",
"enemy",
"energetic",
"energetically",
"energy",
"enforce",
"engage",
"engaged",
"engagement",
"engine",
"engineer",
"england",
"english",
"englishman",
"enjoy",
"enjoyment",
"enlarge",
"enlargement",
"enmity",
"ennoble",
"enough",
"enroll, enrol",
"ensign",
"enter",
"enterprise",
"entertain",
"entertainment",
"enthusiasm",
"enthusiastic",
"entice",
"entire",
"entirely",
"entrance",
"entrust",
"envelope",
"envious",
"environment",
"epidemic",
"epoch",
"equal",
"equator",
"equip",
"equipment",
"equivalent",
"era",
"erase",
"eraser",
"erect",
"err",
"errand",
"error",
"escalator",
"escape",
"especially",
"essence",
"esteem",
"estimate",
"estimation",
"eternal",
"eternity",
"ethics",
"ethonologist",
"etiquette",
"europe",
"evaporation",
"even",
"evening",
"event",
"ever",
"everlasting",
""



]


bi=[string.title() for string in bi]
for i, item in enumerate(bi):
    print(f"{i+1}. {item}")
    print()
