kb=[

"adan",
"ari",
"ajak",
"ajengan",
"aba",
"alas wayah",
"ane",
"anggara",
"anyar",
"aji",
"aras",
"antem",
"ayu",
"aab",
"aad",
"aag",
"aba abaan",
"abah",
"abang",
"abar abar",
"abas",
"abet",
"abian",
"abih",
"abin",
"abing",
"abot",
"abra",
"abrarak",
"abriakan",
"abu",
"abut",
"acarya",
"acep",
"acepokan",
"aci",
"acum",
"adat",
"adad",
"adak",
"adan",
"adang",
"adar",
"adeg",
"adegan",
"adem",
"aden",
"adeng",
"adeng",
"adengan",
"adep",
"adi",
"adnyana",
"adoh",
"adok",
"adol",
"adon",
"adri",
"adu",
"adukan",
"adung",
"adung raos",
"aed",
"aeng",
"aep",
"agag",
"agal",
"age",
"agung",
"ai",
"ajag",
"ajah",
"ajahan",
"ajak",
"ajakan",
"ajar ajar",
"ajebos",
"ajeg",
"ajeng",
"bading",
"bangyang",
"bapa",
"bayah",
"bed bed",
"belus",
"berek",
"blengih",
"bli",
"boo",
"baju",
"bangkiang",
"bolong",
"brangti",
"budha",
"buin",
"bungut",
"biang",
"basa",
"batis",
"baa",
"baag",
"baah",
"baak",
"baan",
"baang",
"baas",
"babad",
"babak",
"babandaran",
"babang",
"babanyolan",
"babas",
"babaudan",
"babu",
"babuan",
"bacak",
"bacakan",
"bacin",
"bacol",
"bada",
"badah",
"badak",
"badan celeng",
"badeng",
"badeng kotot",
"badih",
"badil",
"badoh",
"baong",
"baet",
"bagal",
"bhagawan",
"baged",
"bagia",
"bagus",
"bagus genjing",
"bah",
"bah bangun",
"bingin",
"bais",
"bajang",
"bajra",
"bakal",
"bakalan",
"bakat",
"baki",
"bakiak",
"baksa",
"bakta",
"bakti",
"bakuh",
"bal",
"buluan",
"belalu",
"bala",
"balan",
"balang",
"bulu",
"bale",
"baleman",
"baler",
"bales",
"balian",
"balian saged",
"balih",
"balik",
"balok",
"balu",
"baluan",
"balung",
"ban",
"ban montor",
"banat",
"ban ban ",
"bancel",
"bancih",
"bancingah",
"bancut",
"banda",
"bandar",
"bandaran",
"bandeng",
"bandung",
"blan blek",
"blancuah",
"bancuk",
"carang",
"celep",
"congcong",
"corah",
"cabar",
"cab cab",
"cablek",
"cabul",
"cacad",
"cacah",
"cacak",
"cacar",
"cacep",
"cacat",
"cacimpedan",
"cacing",
"cadang",
"cadel",
"cadik",
"cadak",
"cager",
"cagluk",
"cahcah",
"cai",
"cakar",
"cakal",
"cakcak",
"cakep",
"cakepan",
"caket",
"caklok",
"cakra",
"cakup",
"calep",
"calig",
"caling",
"calingan",
"campah",
"camah",
"caluh",
"caluk",
"camat",
"cambeng",
"camok",
"campak",
"canang",
"canda",
"candak",
"candala",
"candet",
"candra",
"candu",
"cang",
"canggah",
"cangak",
"cangkem",
"cangkling",
"cangklong",
"cangkrim",
"cantel",
"canting",
"cantol",
"capit",
"capala",
"capat",
"capil",
"caplag",
"caplok",
"capuh",
"capung",
"cara",
"caraka",
"carang",
"caratan",
"carik",
"carikan",
"carma",
"caru",
"demit",
"dengeh",
"diaep",
"diman",
"disubane",
"dot pesan",
"duri",
"durian",
"duur",
"da",
"daa",
"daak",
"daar",
"daat",
"daatan",
"dabdab",
"dacin",
"dada",
"dadaran",
"dadah",
"dadakan",
"dadalan",
"dadang",
"dadaran",
"dadauhan",
"dadi",
"dadia",
"dadong",
"dadu",
"dadia",
"dadua",
"dagang",
"dagel",
"daging",
"dahat",
"daja",
"daken",
"dakep",
"daki",
"daksina",
"dalang",
"daldal",
"dalem",
"dalet",
"dalih",
"dalit",
"dalu",
"daluman",
"damang",
"damar",
"damek",
"damekan",
"dampar",
"dampeh",
"damprat",
"damuh",
"danda",
"dandan",
"dane",
"daluman",
"danyuh",
"dangan",
"dangdang",
"danggul",
"dangsah",
"dangsek",
"danta",
"danu",
"dapet",
"dara",
"darma",
"darma gita",
"darta",
"das",
"dasa",
"dasar",
"dastar",
"data",
"data data",
"dauh",
"don",
"dawa",
"daweg",
"daya",
"dayuh",
"dayung",
"dedaaran",
"dedalu",
"dedara",
"dedari",
"dedauhan",
"dedeh",
"dedet",
"deeng",
"degag",
"degdeg",
"elah",
"encen",
"enggal",
"e",
"ebah",
"ebat",
"ebe",
"ebek",
"ebet",
"ebo",
"ebok",
"eboh",
"eda",
"edan",
"edeh",
"edeng",
"edoh",
"edong",
"eduk",
"edung",
"edeb",
"eeb",
"eed",
"ees",
"egar",
"egol",
"ejang",
"ejit",
"ejuk",
"eka",
"elah",
"elah elah",
"eleb",
"eleg",
"elek",
"eling",
"eluh",
"eluk",
"elung",
"elus",
"eman",
"emas",
"emba",
"embad",
"embak",
"emban",
"embang",
"embek",
"embas",
"embet",
"embetan",
"emblong",
"embok",
"embon",
"embud",
"embuh",
"embuk",
"emed",
"emem",
"emeng",
"emes",
"emis",
"emong",
"empak",
"empal",
"empas",
"empehan",
"empel",
"empelan",
"empeng",
"emper",
"empes",
"empet",
"empon",
"empu",
"empug",
"empugan",
"enah",
"gae",
"gajih",
"galang",
"gandewa",
"gelunin",
"gaan",
"gaang",
"gaangan",
"gaap",
"gabag",
"gabah",
"gabeng",
"gabiag",
"gabuag",
"gabung",
"gabur",
"gacel",
"gadagan",
"gadang",
"gade",
"gadgad",
"gading",
"gaduh",
"gaenan",
"gaga",
"gagah",
"gagak",
"gagapan",
"gagelan",
"gagendong",
"gagison",
"gaing",
"gajah",
"gala",
"galah",
"galak",
"galang",
"galeng kangin",
"galih",
"galiling",
"galindir",
"galir",
"gama",
"gamang",
"gambah",
"gambar",
"gambel",
"gambir",
"gambring",
"gamelan",
"gamet",
"gamol",
"gamping",
"gancang",
"gancaran",
"ganceng",
"gancet",
"ganda",
"gandong",
"gandung",
"gandeng",
"ganggas",
"ganggeng",
"gangsar",
"gangsing",
"gangslu",
"gancah",
"ganjel",
"gantus",
"gantut",
"gaop",
"gapgapan",
"gapi",
"garang",
"garap",
"garba",
"garjita",
"garus"
"garus",
"garjita",
"garing",
"hanacaraka",
"hita",
"humung",
"hudang",
"hyun",
"ia",
"ida",
"icang",
"idep",
"ical",
"ilang",
"ipun",
"iraga",
"itunyan",
"ica",
"istri",
"iratu",
"inggih",
"iab",
"iad",
"ias",
"iat",
"iba",
"ibah",
"ibek",
"iber",
"ibi",
"ibu",
"ibuh",
"ibuk",
"ibul",
"icang",
"icen",
"icig",
"idam",
"ideh",
"ider",
"idih",
"idu",
"idup",
"ieg",
"iga",
"igel",
"igum",
"ih",
"iid",
"iig",
"iis",
"ijas",
"ijek",
"ijeng",
"ijo",
"iju",
"ijung",
"ika",
"iket",
"iketan",
"iki",
"ikuh",
"ilang",
"ilat",
"ileh",
"ilehang",
"ilen ilen",
"iled",
"ilih",
"ilik",
"ilikita",
"iling",
"ilis",
"ilon",
"ilu",
"ilut",
"iluk",
"imang",
"imba",
"imbuh",
"impas",
"impek",
"impus",
"ina",
"inan lima",
"inab",
"inak",
"inang",
"incangan",
"inceg",
"incem",
"incep",
"incuk",
"indang",
"indayang",
"indik",
"indria",
"inem",
"inum",
"inep",
"ingan",
"inget",
"inggas",
"inggel",
"inggih",


"sueg"


]


kb=[string.title() for string in kb]
for i, item in enumerate(kb):
    print(f"{i+1}. {item}")
    print()
