print("DAFTAR NAMA BUAH")
#tngkp
#gt
print()
buah=[
"alkesah(sawo mentega)",
"buni(wuni)",
"almond",
"anggur",
"apel",
"aprikot",
"atap",
"avokad",
"ara(tin)",
"asam jawa",
"arbei",
"bacang",
"belimbing",
"belimbing wuluh",
"bengkuang",
"benda(terap)",
"bit",
"binjai",
"blackberry",
"blueberry",
"blewah",
"burahol",
"cabai",
"cempedak",
"carica",
"ciplukan",
"cermai",
"ceri",
"cranberry",
"delima",
"duku/langsat",
"durian",
"duwet , jamblang",
"enau",
"erbis",
"frambos",
"feijoa",
"flamboyan",
"gandarya",
"gowok",
"huzelnut",
"jagung",
"jamblang",
"jambu",
"jambu air",
"jambu batu",
"jambu biji",
"jambu bol",
"jambu mawar",
"jambu mede",
"jambu semarang",
"jengkol",
"jeruk",
"jeruk bali",
"jeruk jepara",
"jeruk keprok",
"jeruk kingkit",
"jeruk nipis",
"jeruk purut",
"kacang tanah",
"kakao",
"kastanye",
"kawista",
"kecapi",
"kedondong",
"kelapa",
"kelengkeng",
"kemang",
"kemayau",
"keledang",
"kelubi",
"kemunting",
"kenari",
"kepel",
"kersen",
"kesemek",
"kenitu",
"kismis",
"kiwi",
"kurma",
"kweni",
"kokosan",
"kolang kaling",
"kopi",
"labu",
"lahung",
"lai",
"lemon",
"leci",
"limau",
"lobi lobi",
"mahkota dewa",
"maja",
"malak",
"mangga",
"manggis",
"markisa",
"matoa",
"melon",
"mengkudu",
"menteng",
"mentimun",
"mentimun suri",
"namnam",
"nanas",
"nangka",
"naga",
"nektarin",
"paprika",
"pomelo",
"pepaya",
"persik",
"pinang",
"pir",
"pisang" 
"peria/pare",
"prem",
"prunei",
"rambai",
"raspberry",
"rambutan",
"rambusa",
"red currant",
"rukam",
"salak",
"sawo",
"sawo duren",
"sawo kecik",
"sawo manila",
"semangka",
"sirsak",
"siwalan",
"srikaya",
"stroberi",
"sukun",
"terong",
"timun",
"tomat",
"tin",
"talok",
"uni",
"vanili",
"waluh",
"zaitun"


]

buah =[string.title() for string in buah]
for i, item in enumerate(buah):
    print(f"{i+1}. {item}")
    print()

