print()
mak_sumut=[
"lapis legit",
"sambal andaliman",
"angsle",
"lappet gadong",
"sambal tuk tuk",
"babi panggang karo",
"lappet pohul pohul",
"sambal gota",
"lappet",
"bika ambon",
"lemang",
"sambal hebi",
"bolu gulung",
"lomok lomok",
"sangsang",
"bubur melayu",
"mie gomak",
"soto medan",
"bulung gadung",
"nani dugu",
"tanggo tanggo",
"naniura",
"pagit pagit",
"cimpa",
"ombus ombus",
"tipa tipa",
"cipera",
"dalini horbo",
"pangsit",
"toktok",
"uyen",
"gulei hiu",
"pisang molen",
"panggang geleng",
"halua",
"pok pia",
"tumbang ubi",
"ikan holat",
"roti ketawa",
"ikan sale",
"tumbang ubi",
"saksang",
"kidukidu",
"kwetiau",
"minuman: tuak",
"sambal rias"
]


for i, item in enumerate(mak_sumut):
    print(f"{i+1}. {item}")
print()
