print("DAFTAR MATA UANG : \n")

uang=[
"afghani",
"rand",
"franch",
"leke",
"dinnar",
"dollar",
"euro",
"kwanza",
"riyall",
"peso",
"dram",
"manat",
"ruble",
"ngultrum",
"boliviano",
"mark",
"pula",
"real",
"pound",
"lev",
"koruny",
"yuan",
"krone",
"dollar as",
"kroon",
"nakfa",
"colon",
"birr",
"dalasi",
"lari",
"cedi",
"quetzal",
"gourde",
"lempira",
"fourint",
"rupee",
"rupiah",
"rial",
"kronu",
"shekel",
"yen",
"riel",
"tenge",
"silling",
"som",
"dollar australia",
"won",
"kuna",
"kip",
"lati",
"maloti",
"litai",
"ariary",
"denar",
"rupiyaa",
"kwacha",
"ringgit",
"ouguiya",
"lei",
"tugrik",
"meticai",
"kyat",
"naira",
"cordoba",
"balboa",
"kina",
"guarani",
"sole",
"zioty",
"leu",
"guilder",
"lilageni",
"somoni",
"escudo",
"baht",
"pa'anga",
"lira",
"manat",
"hryvnia",
"soum",
"vatu",
"bilivar",
"dong",
""
]

uang=[string.title() for string in uang]
for i, item in enumerate(uang):
    print(f"{i+1}. {item}")
    print()
