#tangkapan
print("mobil sport :")
print()
msport=[
"aston martin vantage",
"audi TTS coupe",
"audi R8",
"audi TT coupe",
"BMW Z4",
"BMW 18 coupe",
"BMW 18 Roadster",
"ferrari 488 GTB",
"ferrari 488 vista",
"ferrari 488 vista spider",
"ferrari 488 spider",
"ferrari 488 tributo",
"ferrari SF90 stradale",
"jaguar F-TYPE",
"lamboghini aventador",
"lamborghini huracan",
"lamborghini urus",
"mazda MX5 RF",
"mclaren 540C",
"mclaren 570GT",
"mclaren 570S",
"porsche 718",
"porsche 911",
"Toyota GR 86",
"toyota GR Supra",
"volkswagen scirocco",
"nissan z proto",
"porche taycan",
"subaru BRZ",
"Subaru levorg",
"audi RS 4 Avant",
"BMW i4"

]

msport=[string.title() for string in msport]
for i, item in enumerate(msport):
    print(f"{i+1}. {item}")
    print()
